# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2Daemon=false
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8